﻿
.fa_margin_right {
    margin-right: 6px;
}

.fa_margin_left {
    margin-right: 6px;
}

.drop_box {
    margin-left: -65px !important;
    margin-top: 27px !important;
    width: auto !important;
    background: url('../img/need/drop_arrow.png') no-repeat;
}

.drop_box span {
    margin-right: 10px;
}

.btn {
    border-radius: 0px !important;
    font-family: serif;
    font-size: 15px;
}


.logo_img {
    margin-top: 5px;
    margin-left: -25px;
}

.drop_box1 {
    margin-left: -30px !important;
    margin-top: 23px !important;
    width: 200px !important;
}

.drop_box2 {
    margin-top: 23px !important;
    width: 340px !important;
    margin-left: -123px !important;
}

.drop_box2 h4 {
    font-family: serif;
    font-size: 18px;
    color: #fff;
    margin-left: 20px;
}

.drop_box1 span {
    margin-right: 10px;
}

.btn-primary {
    background-color: transparent !important;
    border: none !important;
    margin-top: 30px;
}

.caret {
    margin-left: 10px !important;
}

.home_link {
    margin-top: 40px;
    float: right;
}

.home_link a {
    font-family: serif;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
}

.home_link a:hover {
    color: #fff;
    text-decoration: none;
}

.userdrop {
    margin-top: 5px;
}

.message {
    margin-top: 40px;
    float: right;
}

.message_img {
    margin-left: 20px;
}

.message_bg {
    margin-left: 20px;
}

.message_bg:hover {
    background-color: #38596D !important;
    border-radius: 50% !important;
    margin-left: 20px;
}

.alrets {
    float: right;
    margin-top: 40px;
}

.alert_img {
    margin-left: 30px;
    margin-top: 15px;
}

.alert_text h5 {
    font-family: serif;
    font-size: 18px;
    color: #EDEDED;
    margin-left: -20px;
}

.alert_text p {
    font-family: serif;
    font-size: 15px;
    color: #EDEDED;
    margin-left: -20px;
}

.alert_text .glyphicon-plus {
    color: #66C872;
}

.alert_bg:hover {
    background-color: #38596D !important;
    border-radius: 50% !important;
}

#search {
    width: 285px;
    margin: 30px 0;
}

#search_text {
    width: 240px;
    padding: 5px 0 5px 10px;
    font-size: 15px;
    font-family: serif;
    font-family: Montserrat, sans-serif;
    border: 0 none;
    height: 32px;
    margin-right: 0;
    color: white;
    outline: none;
    background: #385360;
    float: left;
    box-sizing: border-box;
    transition: all 0.15s;
}

::-webkit-input-placeholder { 
    color: #bebebe;
}

:-moz-placeholder { 
    color: #bebebe;
}

::-moz-placeholder { 
    color: #bebebe;
}

:-ms-input-placeholder { 
    color: #bebebe;
}

#search_text:focus {
    background: #385360;
}

#search_button {
    border: 0 none;
    background: #385360 url(USERPANEL/Content/img/need/search.png) center no-repeat;
    width: 40px;
    float: left;
    padding: 0;
    text-align: center;
    height: 32px;
    cursor: pointer;
}

.right_menu ul {
    margin-top: 30px;
}

.right_menu ul li {
    float: left;
    list-style: none;
    margin-left: 20px;
    color: #fff;
}

.right_menu ul li a {
    color: #fff;
    font-family: serif;
    font-size: 15px;
}

.btn-info {
    padding: 4px 20px;
    border-radius: 0px !important;
    margin-top: 30px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #F3F3F3 !important;
    border-radius: 0px !important;
    border: 1px solid #888;
    min-height: 500px;
    margin: 15% auto;
    padding: 20px;
    width: 100%;
}

.modal-backdrop {
    z-index: 1 !important;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-title {
    font-family: serif;
    font-size: 18px;
    color: teal;
}

.modal_box1 {
    background-color: #fff !important;
    min-height: 120px;
    width: 380px;
    border: 1px solid #bebebe;
    margin: 0 auto;
    padding: 10px;
}

.modal_box1 p {
    font-family: serif;
    font-size: 15px;
}

.modal_box2 {
    background-color: #fff !important;
    min-height: 120px;
    width: 380px;
    margin-top: 50px;
    border: 1px solid #bebebe;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}

.modal_box2 p {
    font-family: serif;
    font-size: 15px;
}

.userbox {
    height: 85px;
    background-color: #f7f7f7;
    font-family: serif;
    line-height: 15px;
    font-size: 15px;
}

.userlogo {
    margin: 18px -6px;
}

.usertext {
    margin-top:24px;
    color: #793c3c;
    margin-left: -12px;
}

.group_box {
    margin-top: 10px;
    background-color: #fff;
}

.group_box h4 {
    font-family: serif;
    font-size: 18px;
    color: teal;
    font-weight: bold;
    padding: 10px 13px 0px;
}

.group_box ul {
    margin-left: -12px !important;
    font-family: serif;
    text-decoration: none;
    font-size: 15px;
    line-height: 25px;
    color: teal;
}

.group_box ul li {
    list-style: none;
    text-decoration: none;
}

.group_box ul li:hover, .group_box ul a:hover {
    color:blue !important;
    font-weight:bold;
}

.left_menu_box {
    margin-top: 10px;
    background-color: #fff;
    font-family: serif;
}

.left_menu_box h4 {
    font-size: 18px;
    color: teal;
    font-weight: bold;
    padding: 6px 10px 0px;
}

.left_menu_box ul {
    margin-left: -40px !important;
}

.left_menu_box ul li {
    list-style: none;
    color: #793c3c;
    text-decoration: none;
    border-top: 1px solid #bebebe;
    height: 35px;
    padding-left:20px;
}

.left_menu_box ul li a {
    text-decoration: none;
    font-size: 15px;
    line-height: 35px;
    margin-left: 0px;
    color: #793c3c;
    font-weight: bold;
}

.left_menu_box ul li:hover {
    background-color: #EDEDED;
    color:teal !important;
}

.left_menu_box ul li a:hover {
    color:teal !important;
}

.study_box {
    margin-top: 30px;
    min-height: 220px;
    background-color: #fff;
}

.study_box h4 {
    font-family: serif;
    font-size: 18px;
    color: #464e4f;
    font-weight: bold;
    padding: 10px 20px 0px 20px;
}

.study_box ul {
    margin-left: -40px !important;
}

.study_box ul li {
    list-style: none;
    text-decoration: none;
    border-bottom: 1px solid #bebebe;
    height: 40px;
}

.study_box ul li:hover {
    background-color: #EDEDED;
}

.study_box ul li a {
    font-family: serif;
    text-decoration: none;
    font-size: 15px;
    line-height: 40px;
    margin-left: 15px;
    color: #3a99ad;
    font-weight: bold;
}

.body_section {
    background-color: #EDEDED;
    margin-top: 90px;
}

.body_left_side {
    margin-top: 10px;
    max-height: 530px;
    overflow-x: hidden;
    overflow-y: auto;
    position: fixed;
    width: 20%;
}

.body_center {
    margin-top: 10px;
    min-height: 530px;
}

.body_right_side {
    margin-top: 10px;
    min-height: 530px;
}

.body_box_top{
     margin-bottom: 10px;
     font-family: serif;
     font-size: 15px;
}

.body_box_header{
    min-height: 50px;
    background-color: #F7F7F7;
    color:teal;
    padding-top:7px;
    margin-bottom: 10px;
}

.body_box_header .body_text_center{
     font-size:22px;
     text-align:center;
}

.body_box_header .body_text_left{
     font-size:22px;
     text-align:left;
     padding-left:20px;
}

#body_box_alert .alert{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.body_box {
    background-color: #fff;
    margin-bottom: 10px;
    font-family: serif;
    font-size: 15px;
    color: black;
}

.body_box_padding_top{
    padding-top:15px;
    line-height:28px;
}

.profile_img{
    height: 120px;
    width: 120px;
    position: absolute;
    top: 90px;
    left: 364px;
    border: 1px solid #bbb;
}

.cover_img{
    height: 150px;
    width:100%;
}

.userlogo1 {
    margin: 20px 20px;
}

.usertext1 {
    margin-top: 20px;
}

.usertext1 p {
    font-family: serif;
    font-size: 18px;
    color: teal;
    font-weight: bold;
}

.usertext1 span {
    font-family: serif;
    font-size: 15px;
    color: #333;
    margin-right: 5px;
}

.usertext1 b {
    font-family: serif;
    font-size: 15px;
    color: #333;
    margin-right: 5px;
}

.user_message {
    padding: 5px 20px;
}

.user_message h5 {
    font-family: serif;
    font-size: 18px;
    color: #333;
}

.user_message h6 {
    font-family: serif;
    font-size: 18px;
    color: #bebebe;
    margin-top: 20px;
    margin-bottom: -15px;
}

.user_message p {
    font-family: serif;
    font-size: 15px;
    text-align: justify;
}

.like_box {
    margin-top: -20px;
    padding: 5px 20px;
}

.like_box .form-control {
    border-radius: 0px !important;
}

.like_box ul li {
    list-style: none;
    float: left;
}

.like_box ul li a {
    font-family: serif;
    font-size: 15px;
    color: teal;
    font-weight: bold;
    text-decoration: none;
}

.like_box span {
    font-family: serif;
    font-size: 15px;
    color: #333;
    font-weight: 400;
    margin-left: 5px;
    margin-right: 5px;
}

.body_box2 {
    margin-top: 30px;
    min-height: 275px;
    background-color: #fff;
}

.body_box3 {
    margin-top: 30px;
    margin-bottom: 30px;
    min-height: 275px;
    background-color: #fff;
}

.body_box3 .usertext1 a {
    font-family: serif;
    font-size: 15px;
    color: teal;
    font-weight: bold;
}

.day_info h6 {
    font-family: serif;
    font-size: 18px;
    color: #bebebe;
    margin-left: 20px;
}

.body_box3 h3 {
    font-family: serif;
    font-size: 18px;
    color: #bebebe;
    font-weight: bold;
}

.body_box3 hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

.view_all a {
    font-family: serif;
    font-size: 18px;
    color: teal;
    font-weight: bold;
    text-align: center;
}

.body_box4 {
    margin-top: 30px;
    margin-bottom: 30px;
    min-height: 400px;
    background-color: #fff;
    padding: 15px;
}

.body_box4 .form-control {
    border-radius: 0px !important;
}

.body_box4 .btn-success {
    min-width: 100px;
    margin-top: 15px;
}

.opinion_heading {
    height: 40px;
    background-color: #F8F8F8;
}

.opinion_img {
    margin: 15px 20px;
}

.user_opinion h3 {
    color: #123F7A;
    font-family: serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 35px;
    margin-left: -20px;
}

.opinion_heading p {
    font-family: serif;
    font-size: 18px;
    color: #123F9E;
    line-height: 40px;
    font-weight: bold;
    text-align: center;
}

.opinion_box {
    background-color: #F8F8F8;
    padding: 10px;
    margin-top: 20px;
}

.opinion_box span {
    color: red;
}

.user_opinion {
    margin-top: 20px;
    min-height: 210px;
    background-color: #F8F8F8;
}

.post_date h4 {
    color: #464E4F;
    font-family: serif;
    font-size: 15px;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 0;
}

.user_comments p {
    color: #464E4F;
    font-family: serif;
    font-size: 15px;
    text-align: justify;
    margin-left: 20px;
    margin-top: 0;
    padding-right: 20px;
}

.glyphicon-share-alt {
    margin-right: 10px;
}

.admin_box {
    min-height: 85px;
    background-color: #ECECEC;
    padding: 15px;
}

.admin_box .admin_img {
    margin: 1px -10px;
}

.admin_box h4 {
    font-family: serif;
    font-size: 18px;
    color: #123F9E;
    font-weight: bold;
    margin-left: -40px !important;
}

.admin_text p{
    font-family: serif;
    font-size: 15px;
    text-align: justify;
    color:#3F6A7F;
}

.invite_box {
    height: 185px;
    background-color: #fff;
}

.invite_box p {
    font-family: serif;
    font-size: 15px;
    padding: 15px 20px 0px 20px;
}

.emailbox {
    padding: 0px 20px;
}

.emailbox input[type=text] {
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

.sumbitbtn {
    min-width: 70px;
    background-color: #53A2BD;
    border: none;
    color: #fff;
    height: 30px;
}

.calendar_box {
    margin-top: 30px;
    min-height: 220px;
    background-color: #fff;
}


.Recently_Viewed {
    margin-top: 30px;
    min-height: 300px;
    background-color: #fff;
}

.Recently_Viewed h4 {
    font-family: serif;
    font-size: 18px;
    color: #464e4f;
    font-weight: bold;
    padding: 10px 20px 0px 20px;
}

.Recently_Viewed ul {
    margin-left: -40px !important;
}

.Recently_Viewed ul li {
    list-style: none;
    text-decoration: none;
    border-bottom: 1px solid #bebebe;
    height: 40px;
}

.Recently_Viewed ul li:hover {
    background-color: #EDEDED;
}

.Recently_Viewed ul li a {
    font-family: serif;
    text-decoration: none;
    font-size: 15px;
    line-height: 40px;
    margin-left: 5px;
    color: #3a99ad;
    font-weight: bold;
}
.form-control{
    border-radius:0px !important;
    padding:2px 10px!important;
    height:28px!important;
}
.body_box_padding_top h3{
    font-family:serif;
    font-size:18px;
    font-weight:bold;
    color:#202020;
}
.body_box_padding_top h4{
    font-family:serif;
    font-size:15px;
    font-weight:bold;
    color:#202020;
}
.body_box_padding_top p{
    font-family:serif;
    font-size:15px;
    color:#101010;
}

.body_box_padding_top q{
    font-family:serif;
    font-size:15px;
    color:#101010;
}
.table > tbody > tr > td{
      font-family:serif;
    font-size:15px;
    color:#101010;
}
label{
    font-family:serif;
    font-size:15px;
    color:#101010;
}
